<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrastrar y Soltar</title>
    <style>
        .contenedor {
            width: 400px;
            height: 300px;
            border: 2px dashed #ccc;
            position: relative;
            display: inline-block;
            vertical-align: top;
        }

        .elemento {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            border-radius: 10px;
            cursor: move;
        }

        .carta {
            width: 80px;
            height: 120px;

            background-color: white;
            color: black;

            margin: 10px;
            text-align: center;
            line-height: 120px;

            border: 1px solid #000;
            border-radius: 10px;
            cursor: grab;

            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="contenedor" data-color="yellow">
    </div>

    <div class="contenedor" data-color="green">
    </div>

    <div class="contenedor" data-color="cyan">
    </div>

    <div class="contenedor" data-color="red">
    </div>

    <script type="module" src="js/index.js"></script>
</body>

</html>